FILE "Dead of the Brain I & II (E) [v1.0]-01.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-02.iso" BINARY
  TRACK 02 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-03.wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-04.wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-05.wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-06.wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-07.wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-08.wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-09.wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-10.wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-11.wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-12.wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-13.wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-14.wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-15.wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-16.wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-17.wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-18.wav" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-19.wav" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-20.wav" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-21.wav" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-22.wav" WAVE
  TRACK 22 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-23.wav" WAVE
  TRACK 23 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-24.wav" WAVE
  TRACK 24 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-25.wav" WAVE
  TRACK 25 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-26.wav" WAVE
  TRACK 26 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-27.wav" WAVE
  TRACK 27 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-28.wav" WAVE
  TRACK 28 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-29.wav" WAVE
  TRACK 29 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-30.wav" WAVE
  TRACK 30 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-31.wav" WAVE
  TRACK 31 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-32.wav" WAVE
  TRACK 32 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-33.wav" WAVE
  TRACK 33 AUDIO
    INDEX 01 00:00:00
FILE "Dead of the Brain I & II (E) [v1.0]-34.iso" BINARY
  TRACK 34 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00
