Label				Addr	Bank
-----				----	----
DEVELO				0000	 f0
PTCH5X				dacf	 00
_bank_base			0000	 f0
PTCH1A				da6d	 00
PTCH5Z				dad5	 00
FNTLP1				db39	 00
_call_bank			0001	 f0
PTCH5A				dabe	 00
TMPVHI				da5e	 00
PTCH5B				dac9	 00
PTCH2Z				da85	 00
CDROM				0000	 f0
MAGICKIT			0001	 f0
_nb_bank			0002	 f0
FNTLP				db2a	 00
CHARIND				da5c	 00
PTCH3Z				da96	 00
TMPVLO				da5d	 00
FONT				db80	 f0
ASCISTUP			dadb	 00
ASCIFLAG			da5f	 00
PTCH4Z				daac	 00
PTCH1				da60	 00
PTCH2				da78	 00
_bss_end			2201	 f0
PTCH3				da8b	 00
PTCH4				da9c	 00
PTCH5				dab2	 00
